[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObjects/Powerup.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/RoundGodotIcon.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9803, 31.9072 )

[node name="Pickup" type="Area2D"]
modulate = Color( 0, 1, 0.180392, 1 )
position = Vector2( 588.652, 244.286 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PickupShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PickupSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Pickup_body_entered"]
